[gd_scene load_steps=9 format=3 uid="uid://xhma3wlrqehr"]

[ext_resource type="Script" path="res://components/game_tree.gd" id="1_ar0u2"]
[ext_resource type="PackedScene" uid="uid://bbt71rqh7m6g5" path="res://levels/castle_level.tscn" id="1_q3u5y"]
[ext_resource type="Script" uid="uid://cb4r2ddu3kuou" path="res://components/multiplayer_state_mgmt/players_mgr.gd" id="3_ar0u2"]
[ext_resource type="Script" uid="uid://bxmh3qxko2oq8" path="res://ui/gui_mgr.gd" id="3_g7dyb"]
[ext_resource type="Script" uid="uid://bnbo2q7p87pow" path="res://components/server_connection/enet_server.gd" id="3_sw6lo"]
[ext_resource type="PackedScene" uid="uid://cnc7h6xdn8j2b" path="res://ui/start_connect_menu.tscn" id="4_qu4p1"]
[ext_resource type="Script" uid="uid://6chdyvdnouf4" path="res://components/server_connection/server_connector.gd" id="4_t4jwi"]
[ext_resource type="Script" uid="uid://bua46w4qkhr2v" path="res://components/server_connection/server_interface.gd" id="6_qq8b4"]

[node name="GameTree" type="Node"]
script = ExtResource("1_ar0u2")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cu7yjm47wct84")
spawn_path = NodePath("../PlayersMgr")

[node name="Level" type="Node" parent="."]

[node name="CastleLevel" parent="Level" instance=ExtResource("1_q3u5y")]

[node name="PlayersMgr" type="Node" parent="."]
script = ExtResource("3_ar0u2")

[node name="GuiMgr" type="Node" parent="."]
script = ExtResource("3_g7dyb")

[node name="StartConnectMenu" parent="GuiMgr" instance=ExtResource("4_qu4p1")]

[node name="ServerInterface" type="Node" parent="."]
script = ExtResource("6_qq8b4")

[node name="EnetServer" type="Node" parent="ServerInterface"]
script = ExtResource("3_sw6lo")

[node name="ServerConnector" type="Node" parent="ServerInterface"]
script = ExtResource("4_t4jwi")
